<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    #wrapper {
        width: 600px;
        height: 600px;
        border: 15px solid #737373;
        position: relative;
    }
    #box1 {
        width: 220px;
        height: 220px;
        background-color: #ff0000;
        position:absolute;
        top: 80px;
        left: 80px;
    }
    #box2 {
        width: 220px;
        height: 220px;
        background-color: #00ff4c;
        position:absolute;
        top: 180px;
        left: 180px;
    }
    #box3 {
        width: 220px;
        height: 220px;
        background-color: #0040ff;
        position:absolute;
        top: 300px;
        left: 300px;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box1"></div>
        <div id="box2"> </div>
        <div id="box3"> </div>
    </div>
</body>
</html>