@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;800;900&display=swap');

body {
    background-color: rgb(255, 255, 255);
}
* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Urbanist", sans-serif;
    text-decoration: none;
}
/* Navigation Bar */
.menu { 
    padding: 0;
    max-height: 130px;
    background-color: rgb(255, 255, 255);
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: auto;
    cursor: pointer;
    max-width: 300px;
}
a.button{
    color: #1E204F;
    padding-left: 90px;
    border: none;
    font-weight: 700;
    font-size: 25px;
    cursor: pointer;
}
/* Call to Action */
.hero {
    display: flex;

}
.top-image {
    margin: auto;
    position: relative;
    width: 100%;

}
h1{ 
    position: absolute;
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    left: 70px;
    top: 170px;
    padding-right: 800px;
    font-size: 100px;
}
a.button-plan-trip { 
    position: absolute;
    left: 70px;
    top: 580px;
    color: #1E204F;
    padding: 10px 60px;
    border-radius: 60px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
    background-color: #FFC122;
}

h2 {
    padding-top: 40px;
    text-align: center;
    font-weight: 900;
    font-size: 55px;
    text-transform: uppercase;
    color: #12A16E;
}
p{ 
    font-weight: 400;
    padding-top: 20px;
    padding-left: 4%;
    padding-right: 4%;
    color: #1E204F;
    text-align: left;
    font-size: 30px;
}
.places-parent {
    position: relative;
    margin: 8px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
}
.location {
    text-align: start;
    display: flex;
    flex-direction: column;
    position: static;
    align-items: flex-start;
    margin: 30px;
    max-width: 500px;
    min-width: 500px;
}
.photo-location {
    max-width: 500px;
    border-radius: 2em;
}
.name-location {
    font-weight: 900;
    font-size: 40px;
    

}
a.website-button {
    position: relative;
    font-weight: 700;
    font-size: 30px;
    line-height: 3em;
    color: #2779F5;
    text-align: left;
    padding-left: 4%;
}

a.view-more {
    color: #1E204F;
    padding: 10px 60px;
    border-radius: 60px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 30px;
    background-color: #FFC122;
    margin: auto;
    text-align: center;
    width: 300px;
    display: block;
}

/* Footer*/

.footer {
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
    width: 100%;
    height: 300px;
    background-color: #1E204F;
    margin-top: 10em;
    align-items: end;
}

.text-footer {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    padding: 4% 5%;
    list-style-type: none;
    line-height: 30px;
    width: 400px;
}
hr {
   /* position: absolute;*/
    margin: 0 auto;
    color: white;
    top: 330px;
    background-color: white;
    height: 3px;
    width: 100%;
}

.text-icon {
    margin-left: 0px;
    padding-right: 5%;;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: self-end;
    padding-bottom: 70px;
   
}
.icons {
    right: 0;
    max-width: 200px;
}
h5 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 70px;

}
h4 {
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 50px;
    font-weight:400;
    background-color: #1E204F;
    padding: 10px 5%;
    text-transform: uppercase;

}


